<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outside Round Corner Using CSS Only</title>
    <script src="https://kit.fontawesome.com/817f93a7d5.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: url(bg.jpg);
            background-size: cover;
            background-position: center;
            height: 82vh;
        }

        .box {
            width: 400px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 55px;
            font-family: monospace;
            position: relative;
            overflow: hidden;
            z-index: 5;
        }

        .box:after {
            z-index: -1;
            content: "";
            width: 150px;
            height: 150px;
            position: absolute;
            background: transparent;
            border-radius: 100%;
            bottom: 74px;
            right: -40px;
            box-shadow: 0px 0px 0px 455px #402c5aeb;
        }
    </style>
</head>

<body>
    <div class="box">
        <p><i class="fas fa-home"></i> Icon 1</p>
    </div>
</body>

</html>